<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8" />
      <title>Penguin game</title>
      <link rel="stylesheet" media="screen" type="text/css" title="penguinStyle" href="penguin_style.css"/>
  </head>
  <body>
    <div class='gameContainer'>
      <div class='gameHead'>
        <h1 class='gameTitle fontPenguin'>Penguin Game</h1>
        <button
          id='penguinGameStart'
          class='gameStart fontPenguin'
          data-state='start'
          onclick='startPenguinGame()'
          type='button'>
          START
        </button>
      </div>

      <div class='gameBody'>
        <div class='gameMenu'>
          <form class='gameConfiguration'>
            <label for='playerNumber' class='fontPenguin'>
              Number of player :
            </label>
            <select name='playerNumber' id='playerNumber'>
                <option value='2'>2</option>
                <option value='3'>3</option>
                <option value='4'>4</option>
            </select>
          </form>
          <table class='gamePlayerRecap' id='penguinPlayerRecap'></table>
        </div>

        <canvas id='penguinGameMaps' class='gameMaps' width="640" height="584">
          <img id='fish1Image' src="images/fish1.png">
          <img id='fish2Image' src="images/fish2.png">
          <img id='fish3Image' src="images/fish3.png">
          <img id='penguinImage' src="images/penguin.png">
        </canvas>
      </div>
    </div>
  </body>

  <script src="floe_item.js"></script>
  <script src="floe.js"></script>
  <script src="player.js"></script>
  <script src="penguin_game.js"></script>
  <script src="main.js"></script>
</html>
